<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="801.0" style="-fx-background-color: #85A1F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.toki.jailbase_projekt.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="238.0" layoutY="32.0" prefHeight="53.0" prefWidth="325.0" text="JAIL BASE" textFill="#e1dcdc">
         <font>
            <Font name="Tahoma Bold" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="inmate_Name1" layoutX="27.0" layoutY="278.0" prefHeight="36.0" prefWidth="116.0" text="Name">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
